<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portofolio Website</title>

<!--box icons -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

        <header class="header">
        <a href = "#" class="logo">Portofolio</a>

        <i class='bx bx-menu' id='menu-icon'></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#question">Question</a>
            <a href="#hobby">Hobby</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <!-- home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, We Are</h3>
            <h1>Study Group</h1>
            <h3>And We Are <span class="multiple-text"></span></h3>
            <p>Kami adalah mahasiswa Program Studi Matematika, Universitas Bengkulu. Anda dapat mengenal lebih dalam tentang kami. Klik menu diatas untuk menjelajahi lebih lanjut!</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>

        <div class="home-img">
            <img src="images/profile.png" alt="">
        </div>
    </section>

    <!-- about section design-->
     <section class="about" id="about">
        <div class="about-img">
            <img src="images/profile.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>US</span></h2>
            <h3>students of the Mathematics study program</h3>
            <p>Kami adalah mahasiswa Program Studi Matematika, Universitas Bengkulu. Kelompok kami terdiri dari Octavia Hutabalian, Demak Naibaho, dan Jonathan Sigiro. Bersama-sama, kami belajar, berdiskusi, dan mengerjakan berbagai proyek sebagai bagian dari perjalanan akademik kami di dunia matematika.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- service section design-->
     <section class="services" id="question">
        <h2 class="heading">Answer the <span>Question</span></h2>
        <h3 class="heading">Apa alasan memilih Program Studi Matematika?</h3>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bxs-message-dots' ></i>
                <h3>Jonathan Sigiro</h3>
                <p>Bagi saya, matematika bukan hanya sekadar hitung-hitungan, tapi cara memahami bagaimana dunia bekerja. Dari pola-pola dalam alam hingga teknologi yang kita gunakan setiap hari—semuanya bisa dijelaskan melalui matematika. </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-message-dots' ></i>
                <h3>Octavia Hutabalin</h3>
                <p>Matematika mengajak saya untuk berpikir secara sistematis dan menyelesaikan masalah dengan cara yang kreatif. Setiap soal seperti teka-teki yang menantang, dan saya merasa puas saat berhasil menyelesaikannya.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-message-dots' ></i>
                <h3>Demak Naibaho</h3>
                <p>Dengan ilmu matematika, saya yakin bisa masuk ke banyak bidang seperti data science, keuangan, teknologi, atau riset. Matematika memberi saya pondasi yang kokoh untuk berkembang dan beradaptasi di era digital saat ini.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
     </section>

     <!--portofolio section design-->
     <section class="portofolio" id="hobby">
        <h2 class="heading">Our <span>Hobbies</span></h2>
        <div class="portofolio-container">
            <div class="portofolio-box">
                <img src="images/hobi1.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Mendengar Musik</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi quaerat eveniet corporis facilis suscipit repellat iure. Incidunt vitae explicabo quas aliquam itaque quibusdam tenetur, veniam optio aperiam quam amet?
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="images/hobi2.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Membaca</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi quaerat eveniet corporis facilis suscipit repellat iure. Incidunt vitae explicabo quas aliquam itaque quibusdam tenetur, veniam optio aperiam quam amet?
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="images/hobi3.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Memasak</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi quaerat eveniet corporis facilis suscipit repellat iure. Incidunt vitae explicabo quas aliquam itaque quibusdam tenetur, veniam optio aperiam quam amet?
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="images/hobi4.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Badminton</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi quaerat eveniet corporis facilis suscipit repellat iure. Incidunt vitae explicabo quas aliquam itaque quibusdam tenetur, veniam optio aperiam quam amet?
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="images/hobi5.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Traveling</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi quaerat eveniet corporis facilis suscipit repellat iure. Incidunt vitae explicabo quas aliquam itaque quibusdam tenetur, veniam optio aperiam quam amet?
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portofolio-box">
                <img src="images/hobi6.jpg" alt="">
                <div class="portofolio-layer">
                    <h4>Belajar</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi quaerat eveniet corporis facilis suscipit repellat iure. Incidunt vitae explicabo quas aliquam itaque quibusdam tenetur, veniam optio aperiam quam amet?
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
     </section>

     <!-- contact section design-->
       <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
       </section>

       <!--footer design-->
       <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
       </footer>

 <!-- ScrollReveal -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- Typed.js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<!-- Script -->
<script src="css/js/script.js"></script>


</body>
</html>